.App {
    justify-content: center;
    align-items: center;
}

.home-container {
    width: 100%;
    height: 100vh;
    transition: all .5s;
}

.link {
    text-decoration: none;
    color: black;
}

/* Social Media */

.icon {
    position: relative;
    transform: translateZ(0);
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 13.5rem;
    height: 3.5rem;
    padding-left: 3.25rem;
    border-radius: 1rem;
    background: #fff;
    margin: 10px;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
}

.background {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: -230px;
    transform: translate(-3.5rem, -50%);
    width: 300px;
    height: 300px;
    transition: 0.3s all;
}

.icon .icon-icon {
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 2;
    transform: translate(0.75rem, -50%);
    font-size: 2rem;
    color: black;
    transition: 0.3s all;
}

.content {
    font-size: 1.45rem;
    margin-top: -5px;
}

.icon:hover .background {
    border-radius: 50%;
    transform: translate(0, -50%);
}

.icon:hover .icon-icon {
    transform: translate(0, -50%);
    color: #fff;
}

/* Social Media */

/* Nav */

nav {
    position: absolute;
    top: 10px;
    right: 0px;
    width: 80px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    z-index: 200;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
}

.nav-content .toggle-btn,
.nav-content span a {
    height: 60px;
    width: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.nav-content .toggle-btn {
    font-size: 35px;
    color: #0e2431;
    z-index: 100;
    cursor: pointer;
    transform: rotate(-225deg);
    transition: all 0.6s ease;
}

nav.open .toggle-btn {
    transform: rotate(0deg);
}

.nav-content span {
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
}

nav.open .nav-content span {
    transform: rotate(calc(var(--i) * (360deg / 8))) translateY(120px);
    opacity: 1;
}

.nav-content span a {
    text-decoration: none;
    transform: rotate(45deg);
}

.nav-content span a i {
    font-size: 24px;
    color: #0e2431;
    transform: rotate(calc(var(--i) * (360deg / -8)));
    opacity: 0.8;
    transition: all 0.2s;
}

.nav-content span a:hover i {
    opacity: 1;
}

/* Nav */

/* Home */

.social-media {
    display: flex;
    position: fixed;
    bottom: -5px;
    justify-content: center;
    transition: all .3s;
}

.container {
    height: 550px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.356);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all .5s;
}

.me-text{
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    margin-left: -20px;
}

.titulos {
    color: rgb(30, 0, 255);
}

.desc {
    font-size: 20px;
    font-weight: bold;
}

.me-img {
    position: relative;
    height: 500px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all .5s;
}

.me-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Home */

/* Contact */

body::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #007991;
    background: -webkit-linear-gradient(to right, #78ffd6, #007991);
    background: linear-gradient(to right, #78ffd6, #007991);
    border-radius: 50%;
    top: 0px;
    left: 20px;
}

body::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ff7e5f;
    background: -webkit-linear-gradient(to right, #feb47b, #ff7e5f);
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    border-radius: 50%;
    bottom: 0px;
    right: 30px;
    z-index: -1;
}

.container-fluid{
    font-weight: bold;
    display: flex;
}

.left-container{
    width: 50%;
}

.left-top-containt{
    margin-top: 70px;
    margin-left: 50px;
}

.left-top-containt span{
    font-size: 30px;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: bold;
    color: #eb2632;
}

.left-bottom-containt{
    position: absolute;
    bottom: 30px;
    padding: 10px;
    margin-left: 30px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    color: rgb(37, 37, 37);
}

.right-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.right-container input, 
.right-container textarea{
    width: 80%;
    padding: 10px;
    margin-right: 20px;
    background: none;
    border: none;
    outline: none;
    border: 2px solid #ffffff;
    color: #fff;
    margin-bottom: 20px;
}

::placeholder{
    text-transform: uppercase;
    font-weight: bold;
}

.right-container input[type=text]{
    text-transform: uppercase;
}

.btn{
    display: flex;
    position: absolute;
    right: 70px;
    bottom: -2px;
}

.btn button{
    background: none;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    color: #eb2632;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 150px;
    transition: all .5s;
}

.btn button:hover{
    background-color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.left-center-containt ul{
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 5px;
    z-index: 2;
}

.left-center-containt ul li{
    position: relative;
    list-style: none;
    margin: 10px;
}

.left-center-containt ul li a{
    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;
    overflow: hidden;
}

.left-center-containt ul li a i{
    font-size: 50px;
    margin-bottom: 20px;
}

.left-center-containt ul li a:hover{
    transform: translateY(-20px);
}

.left-center-containt ul li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s;
}

.left-center-containt ul li a:hover::before{
    transform: skewX(45deg) translateX(-150px);
}

/* Contact */

/* Projects */

.projects{
    width: 80%;
    height: 550px;
    padding: 150px 20px 100px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.356);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 1s;
    overflow-y: scroll;
    overflow-x: hidden;
}

.projects::-webkit-scrollbar{
    border-radius: 8px;
    width: 8px;
    background: #000;
}

.projects::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background: linear-gradient(to bottom, #08aeff, #ff08ea);
}

.project-heading{
    font-size: 100px;
    background-color: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-top: -150px;
    margin-bottom: 10px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    transition: 1s;
}

.project-container{
    display: flex;
    flex-direction: column;
    transition: 1s;
    justify-content: center;
    align-items: center;
}

.project-card{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.project-img img{
    width: 100%;
    height: 100%;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #000;
    transition: .5s;
    opacity: 0;
    margin-top: 150px;
}

.porject-tittle{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: all .5s;
}

.project-btn a{
    text-decoration: none;
    color: #fff;
}

.project-btn.live{
    background: none;
    border: 2px solid #000;
}

.project-btn.live a{
    color: #000;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

.na{
    font-size: 30px;
    text-align: center;
}

/* Projects */

.sobre-mi{
    width: 35%;
    margin: 20px;
}

.skill{
    width: 65%;
    margin-right: 40px;
    margin-bottom: 20px;
}

.skill h2,
.skill span{
    color: #fff;
}

.skill h2{
    margin-bottom: 40px;
    letter-spacing: 2px;
}

.skills:not(:last-child){
    margin-bottom: 30px;
}

.tSkill{
    overflow-y: scroll;
}

.tSkill::-webkit-scrollbar{
    border-radius: 8px;
    width: 8px;
    background: #000;
}

.tSkill::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background: linear-gradient(to bottom, #08aeff, #ff08ea);
}

.skill p{
    width: 500px;
}

.image-card{
    justify-content: center;
    align-items: center;
}

.image-card h3{
    margin-left: 10px;
    margin-top: 10px;
}

.image-card hr{
    width: 80%;
}

.img-img{
    width: 300px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.372);
}

.details{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bar{
    position: relative;
    background-color: rgba(255, 255, 255, 0.06);
    padding: 7px 10px;
    border-radius: 20px;
    width: 90%;
    backdrop-filter: blur(10px);
}

.bar div{
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #badefc;
    border: 1px solid #1c97fc;
    box-shadow: 0 0 5px rgba(28, 151, 252, 0.243);
}

#html-bar{
    animation: html-fill 2s forwards;
}

@keyframes html-fill {
    100%{
        width: 80%;
    }
}

#css-bar{
    animation: css-fill 2s forwards;
}

@keyframes css-fill {
    100%{
        width: 70%;
    }
}

#js-bar{
    animation: js-fill 2s forwards;
}

@keyframes js-fill {
    100%{
        width: 70%;
    }
}

#react-bar{
    animation: react-fill 2s forwards;
}

@keyframes react-fill {
    100%{
        width: 50%;
    }
}

@media (max-width: 1980px){
    .projects,
    .container {
        height: 900px;
    }

    .me-img {
        height: 600px;
    }
}

@media (max-width: 1400px) {
    .projects{
        height: 600px;
    }   
    
    .container {
        height: 550px;
    }

    .me-img {
        height: 500px;
    }

    .project-card{
        width: 800px;
        height: 500px;
    }

    .project-content{
        margin-top: 60px;
    }
}

@media (max-width: 900px) {
    .social-media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        margin: 0 auto;
    }

    .me-img {
        height: 300px;
    }

    .project-card{
        width: 500px;
        height: 300px;
    }

    .project-content{
        margin-top: 0px;
    }

    .project-tittle{
        font-size: 20px;
    }

    .project-info{
        font-size: 15px;
    }

    .project-heading{
        font-size: 80px;
    }
}

@media (max-width: 680px){
    .project-card{
        width: 400px;
        height: 200px;
    }

    .project-tittle{
        font-size: 15px;
    }

    .project-info{
        font-size: 10px;
        margin-top: 10px;
        line-height: 10px;
    }

    .project-btn-grp{
        margin: 0 auto;
    }

    .project-btn{
        width: 100px;
    }
}

@media (max-width: 525px) {
    body {
        overflow: scroll;
    }

    .home-container {
        height: 100%;
    }

    .projects{
        height: 800px;
    }

    .container {
        display: flex;
        flex-direction: row;
        height: 700px;
    }

    .social-media {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1px;
        margin-left: 50px;
    }

    .me-img {
        height: 200px;
    }

    .project-container{
        margin-top: 20px;
    }

    .project-card{
        width: 300px;
        height: 150px;
    }

    .project-heading{
        font-size: 60px;
    }

    .project-info{
        font-size: 10px;
    }

    .project-btn-grp{
        margin-top: -30px;
    }
}